{
  "name": "myslotmate",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "check": "next lint && tsc --noEmit",
    "dev": "next dev --turbo",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,mdx}\" --cache",
    "format:write": "prettier --write \"**/*.{ts,tsx,js,jsx,mdx}\" --cache",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "preview": "next build && next start",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@radix-ui/react-dismissable-layer": "^1.1.11",
    "@t3-oss/env-nextjs": "^0.12.0",
    "@tanstack/react-query": "^5.90.21",
    "@tiptap/core": "^3.23.4",
    "@tiptap/extension-color": "^3.23.4",
    "@tiptap/extension-image": "^3.23.4",
    "@tiptap/extension-link": "^3.23.4",
    "@tiptap/extension-list-item": "^3.23.4",
    "@tiptap/extension-placeholder": "^3.23.4",
    "@tiptap/extension-text-style": "^3.23.4",
    "@tiptap/extension-underline": "^3.23.4",
    "@tiptap/react": "^3.23.4",
    "@tiptap/starter-kit": "^3.23.4",
    "axios": "^1.13.6",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "firebase": "^12.10.0",
    "gsap": "^3.14.2",
    "isomorphic-dompurify": "^3.13.0",
    "leaflet": "^1.9.4",
    "lodash.debounce": "^4.0.8",
    "lucide-react": "^1.6.0",
    "next": "^15.2.3",
    "radix-ui": "^1.4.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-firebase-hooks": "^5.1.1",
    "react-icons": "^4.10.1",
    "react-image-crop": "^11.0.10",
    "react-leaflet": "^5.0.0",
    "socket.io-client": "^4.8.3",
    "sonner": "^2.0.7",
    "uuid": "^13.0.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "^1.13.16",
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/postcss": "^4.0.15",
    "@types/gsap": "^3.0.0",
    "@types/leaflet": "^1.9.21",
    "@types/lodash.debounce": "^4.0.9",
    "@types/node": "^20.14.10",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/uuid": "^11.0.0",
    "eslint": "^9.23.0",
    "eslint-config-next": "^15.2.3",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^4.0.15",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.27.0",
    "wrangler": "^4.77.0"
  },
  "ct3aMetadata": {
    "initVersion": "7.40.0"
  },
  "packageManager": "pnpm@9.12.1"
}
